<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TygronDockWidgetBase</class>
 <widget class="QDockWidget" name="TygronDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tygron</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="LoginPage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="LoginMainLabel">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>Welcome to Tygron!</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFilterLineEdit" name="UsernameEntry">
            <property name="qgisRelation" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsPasswordLineEdit" name="PasswordEntry"/>
          </item>
          <item>
           <widget class="QPushButton" name="LoginButton">
            <property name="text">
             <string>Log In</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LoginStatusLabel">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="homePage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="HomeLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Welcome, {user}!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="HomeLastProjectLabel">
          <property name="text">
           <string>Last project: {project_name}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="HomeOpenProject">
          <property name="text">
           <string>Open Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LogoutButton">
          <property name="text">
           <string>Log out</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ProjectSelection">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="ProjectSelectionLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Enter a project name to open</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ProjectSelectionCommentLabel">
          <property name="text">
           <string>Inactive projects will take a moment to start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ProjectSelectionInput">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ProjectSelectionButton">
          <property name="text">
           <string>Enter Session</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ProjectSelectionReturnButton">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Session">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="SessionNameLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionOverlays">
          <property name="text">
           <string>Overlays</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionLayerButton">
          <property name="text">
           <string>Layers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionKillButton">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Kill Session</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionReturnButton">
          <property name="text">
           <string>Leave Session</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="overlaysPage">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="OverlaysTextLabel">
          <property name="text">
           <string>Add standard layers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="OverlaysQuickImports">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>-58</y>
             <width>228</width>
             <height>157</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="OverlaysQuickSatellite">
              <property name="text">
               <string>Satellite</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickBuildings">
              <property name="text">
               <string>Buildings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickTerrain">
              <property name="text">
               <string>Terrain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickWater">
              <property name="text">
               <string>Water</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickMeasures">
              <property name="text">
               <string>Measures</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="OverlaysReturnButton">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LayerControls">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="LayerControlFocusText">
          <property name="text">
           <string>Focused Layer</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LayerControlLayerName">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>LAYER_NAME</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LayerControlStartEdit">
          <property name="text">
           <string>Start Editing Layer</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LayerControlCommit">
          <property name="text">
           <string>Commit Changes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LayerControlReturnButton">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
