<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TygronDockWidgetBase</class>
 <widget class="QDockWidget" name="TygronDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tygron</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="LoginPage">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="LoginMainLabel">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <weight>75</weight>
              <bold>true</bold>
              <underline>false</underline>
              <kerning>false</kerning>
             </font>
            </property>
            <property name="text">
             <string>Welcome to Tygron!</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsFilterLineEdit" name="UsernameEntry">
            <property name="qgisRelation" stdset="0">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QgsPasswordLineEdit" name="PasswordEntry"/>
          </item>
          <item>
           <widget class="QPushButton" name="LoginButton">
            <property name="text">
             <string>Log In</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="LoginStatusLabel">
            <property name="text">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="homePage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="HomeLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Welcome, {user}!</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="HomeLastProjectLabel">
          <property name="text">
           <string>Last project: {project_name}</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="NewProjectButton">
          <property name="text">
           <string>New Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="HomeOpenProject">
          <property name="text">
           <string>Open Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LogoutButton">
          <property name="text">
           <string>Log out</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ProjectSelection">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="ProjectSelectionLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Enter a project name to open</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ProjectSelectionCommentLabel">
          <property name="text">
           <string>Inactive projects will take a moment to start</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ProjectSelectionInput">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ProjectSelectionButton">
          <property name="text">
           <string>Enter Session</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ProjectSelectionReturnButton">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Session">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="SessionNameLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionImport">
          <property name="text">
           <string>Import Project</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionOverlays">
          <property name="text">
           <string>Overlays</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionLayerButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Layers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionEditButton">
          <property name="text">
           <string>Edit Layers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionMeasures">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Measures</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SessionReturnButton">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Leave Session</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="overlaysPage">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="OverlaysTextLabel">
          <property name="text">
           <string>Add standard layers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="OverlaysQuickImports">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>286</width>
             <height>157</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QPushButton" name="OverlaysQuickSatellite">
              <property name="text">
               <string>Satellite</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickBuildings">
              <property name="text">
               <string>Buildings</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickTerrain">
              <property name="text">
               <string>Terrain</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickWater">
              <property name="text">
               <string>Water</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="OverlaysQuickMeasures">
              <property name="text">
               <string>Measures</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="OverlaysReturnButton">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="LayerControls">
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="LayerControlFocusText">
          <property name="text">
           <string>Focused Layer</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignBottom|Qt::AlignHCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="LayerControlLayerName">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>LAYER_NAME</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LayerControlStartEdit">
          <property name="text">
           <string>Start Editing Layer</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="LayerControlEdit">
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="LayerControlDraw">
            <property name="text">
             <string>Draw</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="LayerControlSnapping">
          <property name="text">
           <string>Enable grid snapping</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LayerControlCommit">
          <property name="text">
           <string>Commit Changes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LayerControlCancelButton">
          <property name="text">
           <string>Cancel Changes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="LayerControlReturnButton">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NewOrTemplatePage">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="NoTLabel">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Create a new project</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="NoTNewButton">
          <property name="text">
           <string>Create New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="NoTFromTemplate">
          <property name="text">
           <string>Create from Template</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="NoTReturnButton">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="NewProject">
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QPushButton" name="NewProjectReturnButton">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="FromTemplate">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QgsFilterLineEdit" name="FromTemplateNameEEntry">
          <property name="qgisRelation" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="FromTemplateReturnButton">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="TokenEntryPage">
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="TokenEntryLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Enter session API key:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TokenEntryInstruction1">
          <property name="text">
           <string>You can find the api key as follows:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TokenEntryInstruction2">
          <property name="text">
           <string>Tools (Ribbon) -&gt; API Overview (Click)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="TokenEntryInstruction3">
          <property name="text">
           <string>Copy the long string of characters in bold.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsPasswordLineEdit" name="TokenEntryKeyEntry"/>
        </item>
        <item>
         <widget class="QPushButton" name="TokenEntryValidate">
          <property name="text">
           <string>Validate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Measures">
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <item>
         <widget class="QLabel" name="MeasuresLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Measures</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="MeasuresImport">
          <property name="text">
           <string>Import Measures</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="MeasuresButton">
          <property name="text">
           <string>Create New</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="MeasuresScroll">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="MeasuresWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>303</width>
             <height>87</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="MeasuresLayout"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="MeasuresReturn">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MeasureOverview">
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="MOverviewLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="MOverviewStakeholder">
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="MOverviewName"/>
          </item>
          <item>
           <widget class="QPushButton" name="MOverviewChangeName">
            <property name="text">
             <string>Set Name</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="MONewAction">
          <property name="text">
           <string>Add Action</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="MOverviewReturn">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Overlays">
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="OverlaysLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Overlays</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="OverlaysTypeSelect"/>
          </item>
          <item>
           <widget class="QPushButton" name="OverlaysAdd">
            <property name="text">
             <string>Add Overlay</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="OverlaysContainer">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="OverlaysContainerLayout">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>80</width>
             <height>18</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="OverlaysReturn">
          <property name="text">
           <string>Return</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
